
<html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(NAME)</title>

</head>

<body>
  <div class="tabs">
    <span data-tab-value="#tab_1">Home</span>
    <span data-tab-value="#tab_2">About Me</span>
    <span data-tab-value="#tab_3">Interviews</span>

  </div>

  <div class="tab-content">
    <div class="tabs__tab active" id="tab_1" data-tab-info>
      <p>
      <h1>Welcome to Mac's Movies</h1>

    </div>
    <div class="tabs__tab" id="tab_2" data-tab-info>
      <h1>About Me</h1>
      <h2 class="headlines">Who I Am</h2>
      <h3 class="subtext">I'm currently a rising senior at Union County Magnet High School in Scotchplains, NJ</h3>

      <p>
      </p>
      <h2 class="headlines">What I do</h2>
      <p class="subtext">I make videos based on interviews I've conducted with local business owners!
      </p>

      <h2 class="headlines"> How I Want To Help </h2>
      <p class="subtext">I want to show others in my town, Garwood, NJ, that the people around them contribute a lot to daily life</p>

      </p>
      <h2 class="headlines"> </h2>
      <p>

      </p>

      <h6 class="subtext">

      </h6>

    </div>
    <div class="tabs__tab" id="tab_3" data-tab-info>
      <h2>Explore Some Of The Interviews I've Held</h2>
      <a href="https://drive.google.com/file/d/1ZPVAAkIYmGVmYXqFl_5qrnhw6H14XgPM/view?usp=drive_link">Interview With Molly(music teacher)</a>

      <div class="tabs__tab" id="tab_4" data-tab-info>

      </div>

</body>

</html>