body {
  background: rgb(15, 155, 125);
}

.welcome {
  text-align: center;
  font-weight: normal;
}
.headlines {
  font-weight: normal;
}

.subtext {
  text-align: center;
  font-weight: normal;
}

.tabs {
  text-align: right;
}

[data-tab-info] {
  display: none;
}

.active[data-tab-info] {
  display: block;
}

.tab-content {
  font-size: 20px;
  font-family: Impact;
  font-weight: normal;
}

.tabs {
  font-size: 20px;
  color: rgb(255, 255, 255);
  display: ;
  margin: ;
}

.tabs span {
  background: rgb(28, 45, 38);
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);
}

.tabs span:hover {
  background: rgb(29, 185, 112);
  cursor: pointer;
  color: black;
}
